# cloud-base

./: pom.xml
common-server/: pom.xml
common-server/src/main/java/com/daniel/common/: CommonServerApplication.java
common-server/src/main/java/com/daniel/common/constant/: CodeConstant.java  MessageConstant.java
common-server/src/main/java/com/daniel/common/enums/: ResultEnum.java
common-server/src/main/java/com/daniel/common/util/: ResultVOUtil.java
common-server/src/main/java/com/daniel/common/vo/: ResultVO.java
common-server/src/test/java/com/daniel/common/: CommonServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/daniel/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/daniel/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/daniel/eureka/: EurekaServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/daniel/order/: OrderServerApplication.java
order-server/src/main/java/com/daniel/order/controller/: DynamicConfigController.java
order-server/src/main/java/com/daniel/order/mq/: MQReceiver.java
order-server/src/main/resources/: bootstrap.yml
order-server/src/test/java/com/daniel/order/: MQSenderTest.java
